server:
  port: 8888

spring:
  application:
    name: authentication-service
  data:
    mongodb:
      uri: mongodb://localhost:27017/accountService
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true

  sql:
    init:
      platform: h2

